//file containing Bpipe call for AMPLICON pipeline


// LOAD STAGES
load 'bpipe_dna_stages.groovy'

// LOAD CONFIG
load 'bpipe_amplicon_config.groovy'


Bpipe.run {
	getVersions + 
	"%_R*.fastq" * [ qc ] +
        "%_R*.fastq" *  [ cutadapt ] +
        "%.fastq" * [ trim ] +
        "%_R*.fastq" * [ amplicon ] +
        "%somVARSCunpaired.%" * [ processVARSC ] +
        "%somVARSCunpaired.%.%" * [ fixFormat ] +
        "*%.fixed" * [
                tableANNOVAR +
                "%somVARSCunpaired.*" * [ mergedAmplicon + filterOutput ]
                ] +
        "%_R*.fastq" * [ cleanUp ]
}

