//file containing Bpipe call for WES pipeline


// LOAD STAGES
load 'bpipe_dna_stages.groovy'
load 'bpipe_rna_stages.groovy'

// LOAD CONFIG
load 'bpipe_rna_config.groovy'
REFDIR="/NGS/refgenome/lambda/star_lambda_ont/"

Bpipe.run {
	getVersions + 
//        "%_R*.fastq" * [ callVariants_RNA ] +
//	"%somVARSCunpaired.%" * [ sed_rfmt + processVARSC ] +
//        "%.pass.%" * [ doublePos ] +
//        "%.pass.%.rwrt" * [  tableANNOVAR ] +
//	"%_R*.fastq" * [ mergedAmplicon ] +
//        "%R1%merged.csv" * [ final_sed ]
//      "%_R*.fastq" * [ alignSTAR + countHTSeq ]
	"%.fastq" * [ alignSTARlong + indexPIC ]
}

