//file containing Bpipe call for AMPLICON pipeline


// LOAD STAGES
load 'bpipe_dna.stages'

// LOAD CONFIG
load 'bpipe_amplicon.config'


Bpipe.run {
	getVersions +
	"%_R*.fastq" * [ qc ] +
        "%_R*.fastq" *  [ trimAdapter ] +
        "%.fastq" * [ trimFlanking ] +
        "%_R*.fastq" * [
                            alignMEM +
                            dedupOptPIC +
                            idxstatPIC +
                            realignGATK +
                            [ coverBED, mpileupSAMexact ] +
                            somVARSCunpaired
        ] +
        "%somVARSCunpaired.%" * [ processVARSC ] +
        "%somVARSCunpaired.%.%" * [ fixFormat + tableANNOVAR ] +
        "%somVARSCunpaired.*" * [ mergedAmplicon + filterOutput ] +
        "%_R*.fastq" * [ cleanUp ]
}

