//file containing Bpipe call for variant calling on RNA-seq (unpaired)


// LOAD STAGES
load 'bpipe_dna.stages'
load 'bpipe_rna.stages'

// LOAD CONFIG
load 'bpipe_rna_callVariants.config'


Bpipe.run {
	getVersions +
	"%_R*.fastq" * [ fastQC ] +
        "%_R*.fastq" * [
                            alignSTAR +
                            indexPIC +
                            dedupPIC +
                            splitNtrimGATK +
                            idxstatPIC +
                            realignGATK +
                            mpileupSAM_noBed +
                            somVARSCunpaired
        ] +
        "*.somVARSCunpaired.%" * [ processVARSC ] +
        "*.somVARSCunpaired.%.%" * [ fixFormat + tableANNOVAR ]  + merged +
        "*R1%merged.csv" * [ filterOutput ] +
        cleanUp
}

