//file containing Bpipe call for MOUSE WES pipeline


// LOAD STAGES
load 'bpipe_dna.stages'

// LOAD CONFIG
load 'bpipe_exome_mouse.config'

Bpipe.run {
	getVersions +
	"%_R*.fastq" * [ qc ] +
	"%_R*.fastq" * [
                            alignMEM +
                            processPICARD +
                            realignGATKwoutKnown +
                            [ coverBED, mpileupSAMpad ]
        ] + somVARSC +
	"*.somVARSC.%" * [ processVARSC ] +
	"*.somVARSC.%.%" * [ fixFormat + tableANNOVARmm10 ] + merged +
	"*R1%merged.csv" * [ filterOutput ] +
        "%_R*.fastq" * [ cleanUp ]
}

