//file containing Bpipe call for HALOPLEX HS pipeline


// LOAD STAGES
load 'bpipe_dna.stages'

// LOAD CONFIG
load 'bpipe_amplicon.config'


Bpipe.run {
	getVersions +
	"%_R*.fastq" * [ fastQC ] +
        "%_R*.fastq" * [
                            trimC +
                            alignMEM +
                            umiToBam +
                            dedupUmiPIC +
                            idxstatPIC +
                            realignGATK +
                            [ coverBED, mpileupSAMexact ] +
                            somVARSCunpaired
        ] +
        "%somVARSCunpaired.%" * [ processVARSC ] +
        "%somVARSCunpaired.%.%" * [ fixFormat + tableANNOVAR ] +
        "%somVARSCunpaired.*" * [ mergedAmplicon + filterOutput ] +
        "%_R*.fastq" * [ cleanUp ]
}

