//file containing Bpipe call for variant calling on RNA-seq (unpaired)


// LOAD STAGES
load 'bpipe_dna_stages.groovy'
load 'bpipe_rna_stages.groovy'

// LOAD CONFIG
load 'bpipe_rna_callVariants_config.groovy'


Bpipe.run {
	getVersions + 
	"%_R*.fastq" * [ qc ] +
        "%_R*.fastq" * [
                            alignSTAR +
                            indexPIC +
                            dedupPIC +
                            splitNtrimGATK +
                            idxstatPIC +
                            realignGATK +
                            mpileupSAM_noBed +
                            somVARSCunpaired
        ] +
        "*.somVARSCunpaired.%" * [ processVARSC ] +
        "*.somVARSCunpaired.%.%" * [ fixFormat ] +
        "%.fixed" * [  tableANNOVAR ]  + merged +
        "*R1%merged.csv" * [ filterOutput ] +
        cleanUp
}

